.backdrop {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.4);
}

.modal {
  width: 335px;
  height: 762px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  border-radius: 18px;
  padding: 40px 24px;
  animation: fadeInOut 0.5s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  border: none;
  background-color: transparent;
}

.close-icon {
  fill: transparent;
  stroke: var(--text-color);
  transition: stroke 250ms ease;
}

.close-icon:hover,
.close-icon:focus {
  stroke: rgb(79, 46, 232);
}

.modal-image {
  width: 287px;
  height: 408px;
  border-radius: 8px;
}

.modal-title {
  width: 260px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  letter-spacing: -0.04em;
  margin-bottom: 4px;
}

.modal-author {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.04em;
  color: rgb(180, 175, 175);
  margin-bottom: 18px;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.04em;
  margin-bottom: 18px;
}

.buy-links-list {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.platform-image {
  filter: grayscale(100%);
  transition: filter 250ms ease;
}

.platform-image:hover {
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
}

.modal-list-btn {
  display: flex;
  width: 279px;
  border: 2px solid rgb(79, 46, 232);
  border-radius: 40px;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  justify-content: center;
  padding: 14px 0;
  margin: 0 auto;
  transition: color 250ms ease, background-color 250ms ease;
  color: var(--text-color);
}

.modal-list-btn:hover,
.modal-list-btn:focus {
  background-color: rgb(79, 46, 232);
  color:rgb(255, 255, 255);
}

@media screen and (max-width: 767px) {
  .modal-image {
    margin-bottom: 14px;
  }

  .modal-wrap {
    margin-bottom: 44px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 579px;
    height: 465px;
    padding: 40px;
  }

  .modal-close-btn {
    top: 34px;
    right: 26px;
  }

  .modal-container {
    display: flex;
    gap: 24px;
    margin-bottom: 40px;
  }

  .modal-image {
    width: 192px;
    height: 281px;
  }

  .modal-title {
    max-width: 230px;
    font-size: 24px;
    line-height: 1.17;
  }

  .modal-author {
    font-size: 14px;
    line-height: 1.29;
  }

  .modal-list-btn {
    width: 499px;
    font-size: 18px;
    line-height: 1.33;
    padding: 20px 0;
  }
}
